* {
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-image: url(../img/mountain-contour.jpg);
    margin: 0;
    padding: 0;
}
.logo-checkout{
    width: 20%;
    height: 20%;
    margin-bottom: 20px;
}
.container {
    display: flex;
    justify-content: center;
    height: 100%;
}
.checkout-form {
    background-color: #fff;
    padding: 20px;
    width: 100%;
    height: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.order-summary, .checkout-form {
    padding: 20px;

    width: 100%; 
    box-sizing: border-box;
}
h3 {
    margin-bottom: 20px;
    font-size: 1.5em;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: inline-block;
}
input[type="text"], select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}
.checkout-form {
    background-color: #fff;
    flex: 1;
    order: 2; 
}
.order-summary {
    background-color: #f9f9f9;
    padding: 20px;
    
    border: 1px solid #ddd;
    
}

.name-fields {
    display: flex;
    justify-content: space-between;
    gap: 10px; 
}
.name-group {
    flex: 0 1 calc(45%); 
}
.full-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
}
.checkbox-container {
    display: flex;
    align-items: center;
    font-size: 0.9em;
    cursor: pointer;
}

input[type="checkbox"] {
    margin-right: 10px;
}

.card-details {
    display: flex;
    justify-content: space-between;
    gap: 10px; 
}
.pin-group, .expiry-group {
    flex: 0 1 calc(50%); 
}



.summary-item {
    display: flex;
    align-items: center;
    border: none;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-item img {
    width: 60px;
    height: 60px;
    margin-right: 20px;
}

.summary-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 0.95em;
}

.summary-info p {
    margin: 0;
    padding: 0;
}

.total {
    font-size: 1.2em;
    font-weight: bold;
    text-align: right;
    margin-top: 20px;
}


.summary-item-accordion {
    display: flex;
    align-items: center;
    border: none;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.summary-item-accordion:last-child {
    border-bottom: none;
}

.summary-item-accordion img {
    width: 60px;
    height: 60px;
    margin-right: 20px;
}

.summary-info-accordion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 0.95em;
}

.summary-info-accordion p {
    margin: 0;
    padding: 0;
}

.total-accordion {
    font-size: 1.2em;
    font-weight: bold;
    text-align: right;
    margin-top: 20px;
}


.btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}
.btn.cancel {
    background-color: #dc3545;
}
.btn-group {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.hidden {
    display: none;
}
.step {
    display: none;
}
.step.active {
    display: block;
}

.accordion {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    padding: 15px;
    border: none;
    text-align: left;
    font-size: 1.2em;
    border-radius: 5px;
    width: 100%;
    transition: background-color 0.3s ease;
    outline: none;
}

.accordion.active, .accordion:hover {
    background-color: #0056b3;
}

.accordion-content {
    max-height: 0;
    
    overflow: hidden;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    padding: 0 15px; 
    margin-top: 10px;
    border-radius: 5px;
    transition: max-height 0.4s ease, padding 0.4s ease;
}



@media (min-width: 768px) {
    .container {
        flex-direction:row;
    }
    .checkout-form {
        width: 60%;
        order: 1;
    }
    .order-summary {
        width: 40%;
        order: 2; 
    }
}

@media (max-width: 767px) {
    .container {
        flex-direction: column;
    }
    .order-summary{
        display: none;
    }
    .checkout-form, .order-summary{
        width: 100%;
    }
    .name-group, .full-input {
        width: 100%; 
        margin-bottom: 10px; 
    }
    .card-details {
        flex-direction: column; 
    }
    .pin-group, .expiry-group {
        width: 100%; 
    }
}

@media (max-width: 767px) {
    .name-fields {
        flex-direction: column;
    }
}

@media (max-width: 767px) {
    .order-summary {
        display: none;
    }

    .accordion-content.show + .order-summary {
        display: block;
    }
    .accordion-content.show {
        display: block;
    }
    
}
@media (min-width: 767px) {

    .accordion  {
        display: none;
    }
    .accordion-content.show {
        display: none;
    }
    .accordion-content{
        display: none;
    }
}